# dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/aki/demo/dubbo/: App.java
dubbo-api/src/main/java/cn/aki/demo/dubbo/service/: IDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/resources/: log4j.properties  spring-consumer.xml
dubbo-consumer/src/test/java/cn/aki/demo/dubbo/: DemoConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/cn/aki/demo/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: spring-provider.xml
dubbo-provider/src/test/java/cn/aki/demo/dubbo/: DemoProviderTest.java
src/main/filters/: filters.properties
src/test/java/cn/aki/demo/dubbo/: AppTest.java  SystemPropertiesTest.java
